# Configuração Geral
NODE_ENV=development

# Servidor
PORT_LISTEN=3000
APP_NAME="API Backend"
DIR_FILE_LOG="./log/logs"
LOG_NAME="log_api"

# ====================================
# Configuração de Banco de Dados
# ====================================

# Homologação (STAGING)
HOST_BD_STAGING=localhost
PORT_BD_STAGING=3306
USER_BD_STAGING=root
PASSWORD_BD_STAGING=
DATABASE_NAME_STAGING=db_api_dev

# Produção (PRODUCTION)
HOST_BD_PRODUCTION=localhost
PORT_BD_PRODUCTION=3306
USER_BD_PRODUCTION=root
PASSWORD_BD_PRODUCTION=
DATABASE_NAME_PRODUCTION=db_api

# Defina o ambiente (STAGING ou PRODUCTION)
NODE_ENV=STAGING

# ====================================
# Segurança
# ====================================

# Chave secreta para JWT (gere uma nova para produção)
JWT_SECRET=your_jwt_secret_key_here_change_in_production
